server.port= 8080
spring.application.name= USER_SERVICE

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.baselineOnMigrate= true

spring.security.oauth2.client.registration.google.client-id= google-client-id
spring.security.oauth2.client.registration.google.client-secret= google-client-secret
