server.port= 8082
spring.application.name= USER_SERVICE

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.flyway.baselineOnMigrate=true

springdoc.api-docs.path=/api/v1
springdoc.swagger-ui.operationsSorter=method

spring.security.oauth2.client.registration.google.client-id= google-client-id
spring.security.oauth2.client.registration.google.client-secret= google-client-secret
